name: New version announcement
run-name: ${{ github.actor }} release new version of php-framework 🚀
on: [push]
jobs:
  release-noti-discord:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run script file
        run: |
          chmod +x ./scripts/noti_version.sh
          ./scripts/noti_version.sh
        shell: bash